<resources>
    <string name="app_name">tennis</string>
    <string name="channel_id">7291</string>
    <string name="channel_name">tennis_channel</string>
    <string name="channel_description">Canal pour les notifications de tennis</string>
</resources>